sonar.projectKey=mini_market
sonar.projectName=Mini Market App
sonar.host.url=http://localhost:9000
sonar.login=sqa_371bff53df7a900844a1cff1bd894681a4b92ed6
sonar.sources=.
sonar.exclusions=**/venv/**,**/__pycache__/**
sonar.sourceEncoding=UTF-8
sonar.python.version=3.12
